<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nimbus.testgethorse.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
    <ImageView android:id="@+id/original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->

    <RelativeLayout android:id="@+id/oriBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test2"
            android:scaleType="fitXY"/>

        <com.nimbus.testgethorse.DrawView
            android:id="@+id/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/original"
            android:layout_alignStart="@id/original"
            android:layout_alignTop="@id/original"
            android:layout_alignEnd="@id/original"
            android:layout_alignRight="@id/original"
            android:layout_alignBottom="@id/original" />
    </RelativeLayout>

        <!--
    <com.nimbus.testgethorse.DrawView2
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dadablack"/>
-->
    <Button android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/oriBox"/>

    <ImageView android:id="@+id/cutout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ok" />

    <ImageView android:id="@+id/contours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cutout" />

    </RelativeLayout>
</ScrollView>
